# dotnet-mongodb-configuration

./: .gitignore  ChangeStreamBackgroundService.cs  Class1.cs  ConfigDbEntry.cs  ConfigurationBuilderExtensions.cs  ConfigurationManagerExtensions.cs  MongoConfigurationManager.cs  MongoConfigurationProvider.cs  MongoConfigurationSource.cs  MongoDbChangeToken.cs  MongodbConfiguration.csproj  MongodbConfiguration.sln  README.md  Solidatus.Extensions.Configuration.MongoDb.csproj  Solidatus.Extensions.Configuration.MongoDb.sln  Solidatus.MongoDb.Configuration.csproj  Solidatus.MongoDb.Configuration.sln
.github/workflows/: nuget-publish.yml
Internal/: CollectionProvider.cs  ConfigDbEntry.cs  MongoConfigurationProvider.cs  MongoConfigurationSource.cs
Options/: MongoDbConfigurationOptions.cs  MongoDbConfigurationOptionsBuilder.cs
